# https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]

# Import discovery
; mypy_path
; files
; namespace_packages
; ignore_missing_imports
follow_imports = silent
follow_imports_for_stubs = True
; python_executable
no_silence_site_packages = True

# Platform configuration
; python_version
; platform
; always_true
; always_false

# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Suppressing errors
show_none_errors = True
ignore_errors = False

# Miscellaneous strictness flags
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True

# Configuring error messages
; show_error_context
show_column_numbers = True
show_error_codes = True
; pretty = True
; color_output
; error_summary
; show_absolute_path

# Incremental mode
; incremental
; cache_dir
; sqlite_cache
; cache_fine_grained
; skip_version_check
; skip_cache_mtime_checks

# Advanced options
; pdb
; show_traceback
; raise_exceptions
; custom_typing_module
; custom_typeshed_dir
; warn_incomplete_stub

# Report generation
; any_exprs_report
; cobertura_xml_report
; html_report / xslt_html_report
; linecount_report
; linecoverage_report
; lineprecision_report
; txt_report / xslt_txt_report
; xml_report

# Miscellaneous
; junit_xml
; scripts_are_modules
; warn_unused_configs
; verbosity
